h1 {
    text-align: center;
}

#contenedor {
    width: 90%;
    margin: 20px auto;
    padding: 15px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 100px);
    gap: 10px;
}

#contenedor-tamanio {
    grid-row: 2 / 4;
}
#contenedor-terminarP {
    grid-row: 4 / 6;
}
#contenedor-proceso-activo {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}
#contenedor-proceso-espera {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
}
#contenedor-marco-paguina {
    grid-column: 3 / 4;
    grid-row: 1 / 6;
}

.activo-espera{
    width: 80px;
    height: 100px;
    border: 3px solid black;
    margin-top: 10px;
}

td {
    border: 2px solid black;
}